slides/TitleSlide.html
slides/hi_00.html
slides/hi_01.html
slides/js_00.html
slides/js_01.html
slides/js_02.html
slides/js_03.html
slides/js_04.html
slides/js_05.html
slides/js_06.html
slides/js_07.html
slides/js_08.html
slides/js_11.html
slides/js_12.html
slides/js_13.html
slides/js_14.html

slides/types_00.html
slides/types_01.html
slides/types_02.html
slides/types_03.html
slides/types_04.html
slides/types_05.html
slides/types_06.html
slides/types_07.html

slides/wat_00.html
slides/wat_01.html
slides/wat_02.html
slides/wat_03.html
slides/wat_04.html
slides/wat_05.html
slides/wat_06.html
slides/wat_07.html
slides/wat_08.html

slides/frus_00.html
slides/frus_01.html
slides/frus_02.html

slides/compile_00.html
slides/compile_01.html
slides/compile_02.html
slides/compile_03.html
slides/compile_04.html
slides/compile_05.html
slides/compile_06.html
slides/compile_07.html
slides/compile_08.html
slides/compile_09.html
slides/compile_10.html
slides/compile_11.html

slides/TheEnd.html
