! space  | t/boom | t/left |  t/megaphone | space
---
! o/bolt | g/sweat | t/sparkles
@ footer.svg
---
! g/wave
Note: Hi~
---
@ doctorwhoemoji.jpg
<span class="dasfoot">&copy; BBC Wales</span>
Note:
TX versioni - facade in the dutch city of Amersfoort (armers-fort)
@ emojiarch.png
<span class="dasfoot"><a href="http://www.theverge.com/tldr/2017/4/24/15405402/emoji-emoticon-architecture-facade-netherlands">The Verge</a></span>

---
! t/purple_heart
Note: i love emoji 
---
! o/broken
Note: i love how broken it is 
---
! g/T | g/L | g/D | g/R
Note: basically, because computers, we have 

---
@ unicode.png

---

! g/U | g/T | g/F | g/hyphen | e/3 | e/2
! g/U | g/T | g/F | g/hyphen | e/8 | space
Note: Three main encoding types.

YOu might have heard of these
---
! g/U | g/T | g/F | g/hyphen | e/8
! e/flex

Note: Flexible, Variable
---
! g/A | space |  g/U | g/T | g/F | g/hyphen | e/8
! space | space | space | space | space | space | space | space
! space | space | space | space | space | space | space | space
! e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
Note: you don't have to use all the other bits

Added benefit: it's directly compatible with ASCII bit for bit

---
! j/A | space |  g/U | g/T | g/F | g/hyphen |  e/8
! e/one | e/one | e/one | e/zero | e/zero | e/zero | e/one | e/one
! e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
! e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one | e/zero

Note: The tags on the top note how many more to expect

0 at start is none

11 at start is one more (2 total)
111 is two more

---

#= <c>`\u`</c><span style="font-weight: normal">`xxxx`</span>
###16-bit hex

---
#= <c>`\U`</c><span style="font-weight: normal">`xxxxxxxx`</span>
###32-bit hex

---
! g/A
# `\u0041`
---
! j/A

# `\u3042`
---

! g/e_only 
# `\u0045`

---

! g/accent_only_new 
# `\u0301`

---

! g/ea
# `\u0045\u0341`
---

! g/US | g/france | g/russia.png | g/china
! space | t/smile | space
Note: English, Latin-character based languages, cyrliic, chinese
---

! g/japan | t/worry | g/question
Note: But the japense arne't happy
---

! g/japan | t/hearteyes | m/mobile.png

Note: These japanese had mobile phones with these little pictures, and they wanted them in unicode
---
! g/japan | space | space | space | space  | space | e/1 | e/9 | e/9 | e/9
@ o/docomo.png

Note: Shigetaka Kurita

SHI-GE-TA-KA  KU RI TA

12x12 pixels

Some original use on pagers

Weather reports

directions to local business

and selling tickets to things 

BRAND ENGAGEMENT

---
! unicode.png | e/6 | space | space | space  | space | e/2 | e/0 | e/0 | e/7
! o/clover.png | o/tulip.png | o/apple.png | o/maple.png
! o/chick.png | o/penguin.png | o/horse.png | o/pig.png
Note: with help of google

unicode 6 got emoji

and then nothing happened. 
---
! t/apple | space | space | space | space  | space | e/2 | e/0 | e/1 | e/0 
! a/clover.png | a/tulip.png | a/apple.png | a/maple.png
! a/chick.png | a/penguin.png | a/horse.png | a/pig.png
Note: i


iOS 2, 3 in Japan

Gets emoji

then they have it as an option in the iOS 5 US version

the first verison with emoji
If it supports emoji,it will support 6

After this, adoption rates plummet

Yosemite won't support anything above 6

---
! unicode.png | e/7 | space | space | space  | space | e/2 | e/0 | e/1 | e/4
! t/chipmunk | t/satellite | t/control | t/vulcan
! t/paperclip | t/cardbox | t/compression | t/levi

Note: Levitating here because webdings

Wingdings and webdings compatitbility because missing data
---

! unicode.png | e/8 | space | space | space  | space | e/2 | e/0 | e/1 | e/5
! t/lion | t/robot | t/upsidedown | t/unicorn
! t/popcorn | t/taco | t/burrito | t/horns5

Note: Unicode 8 2015
---
! unicode.png | e/9 |  space | space | space  | space | e/2 | e/0 | e/1 | e/6
! t/shrug | t/egg | t/cowboy | t/duck
! t/whisky | t/kiwifruit | o/spoon | t/facepalm-5 
Note: These work in Twitter, Apple 10.2, GitHub since Dec, Facebook(!) since Jan, MICROSOFT(!!)

If you can't see these: Upgrade. You get new emoji ... and security patches
---
! t/facepalm-5
## `\u1F926\u1F3FE`
---

! g/Z | g/W | g/J
Note: zero width joiner

zwidge

Allows for combining existing emoji to make new ones
---
! t/facepalm-5
## `\u1F926\u1F3FE`
---
! t/facepalm | t/fitz
## `\u1F926 \u1F3FE`
---

! space | t/manman.png | space
## `\u1F468\u2764\u1F468`
---
! t/man | t/redheart.png | t/man

## `\u1F468  \u2764  \u1F468`

---

! g/US
## &nbsp;
Note: Speaking of those flags from earlier, they work in a similar way to the facepalm emoji
---
! g/US
##`\u1F1FA\u1F1F8`
---
!  g/U | g/S
##`\u1F1FA \u1F1F8`

---
! g/snake
---
# &nbsp;
#> $ python3
#> >>> import unicodedata
#> >>> unicodedata.name("<img class="e" src="pictures/g/snake.svg" style="margin:0">")
#> 'SNAKE'
---

# &nbsp;
#> $ python3
#> >>> "\N{SNAKE}"
#> '<img src="pictures/g/snake.svg" class="e" style="margin:0">'

Note: Escape Sequence, for Named character in unicode database

"Escape Sequences, good for unicode *and* gravitational fields!" -- Jason Yee, gitbiscet

New in python 3.3

---

# &nbsp;
#> $ python3
#> >>> "<img class="e" src="pictures/g/snake.svg" style="margin:0">".encode("unicode_escape")
#> b'\\U0001f40d'
---

# &nbsp;
#> $ python3
#> >>> "\U0001f40d"
#> '<img class="e" src="pictures/g/snake.svg" style="margin:0">'




---
! g/red_gem
---
#> &nbsp;
#> $ irb
#> > puts "\u{1f48e}"
#> => <img style="margin: 0" height="40px" src="pictures/g/gem.svg">
#> > "<img style="margin: 0" height="40px" src="pictures/g/gem.svg">".ord.to_s(16)
#> => "1f48e"
---
#> &nbsp;
#> $ irb
#> > <img style="margin: 0" height="40px" src="pictures/g/gem.svg"> = "gem"
#> > puts "You are a " + <img style="margin: 0" height="40px" src="pictures/g/gem.svg"> + "!"
#> => You are a gem!
---
#> &nbsp;
#> $ gem install gemoji
#> $ irb
#> > require 'gemoji'
#> > g = Emoji.find_by_unicode("<img style="margin: 0" height="40px" src="pictures/g/gem.svg">")
#> > g.description
#> => "gem stone"
#>- > Emoji.find_by_name("snake").raw
#>- => "<img style="margin: 0" height="40px" src="pictures/g/snake.svg">"
---
! g/sweat

Note: here's where it gets (more) complicated
---

! g/dash
Note: I posit that the unicode adoption, particularly the graphics and implementations was a bit rushed.

and this has been depremental to emoji


Especially with the original android adoption
---
!  o/stdyellow.png | g/yellow

#> &nbsp; >>> unicodedata.name("<img class="e" src="pictures/g/yellow.svg" style="margin:0">")
#> &nbsp; 'YELLOW HEART'
Note:
Yellow Heart


This is the Apple version

Here's what Android went with.
---
#= <img src="pictures/g/hairy_heart_s.png" height="400px">
---
! a/flushed.png | t/flushed | e/flushed | g/flushed
---

! a/hugs.png | g/hugs.png | t/hugs.png | e/hugs.png
Note: ** micro services **
---

! space | m/whale.png | m/whale.png | m/whale.png | space

Note: obligatory
---
! a/claps.png | g/claps | t/claps | m/claps.png
---
! g/blonde | t/blonde | e/blonde | m/blonde 
Note: Guess -- Blonde
---
! g/cactus | t/cactus | e/cactus | o/lgcactus.png
Note: Saguaro ("So-wa-ro")  mostly 

Thing is we can take these variances to an interesting benefit

---
@ pcau_1.jpg
Note: for example. The emoji in my talk. They appear on digitial displays on occassion

This one is running Windows 8

How can I tell? Because ot the emoji 
---

@ sweat_versions.png
Note: this is face with cold sweat. With so many variations, it's easy to pick up exactly what OS is being run


--- 

@= fitbit.jpg
Note: For example, if you send an emoji to a person who has fitnit notifications, you can work out exactly the operating system, which is Android 4.3. Now, it might be a custom version, but at it's base it's android 4.3 based on this introspection


---
! t/grinning | t/grimice
Note: grinning face w/smiling eyes vs grimmace

It's not just issues across platforms. Intra-platform miscommunication

Scientific Paper
“Blissfully happy” or “ready to fight”: Varying Interpretations of Emoji
 University of Minnesota
---

! poland.png | indonesia.png

Note: poland vs indonesia
---

! space | chile | space|  texas | space

Note: chile vs texas

---
<pre> 85R10624 KSM-D &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    H.C.R. No. 75

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CONCURRENT RESOLUTION

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ....

&nbsp; &nbsp; &nbsp; &nbsp;RESOLVED, That the 85th Legislature of the State of Texas
  hereby reject the notion that the Chilean flag, although it is a
  nice flag, can in any way compare to or be substituted for the
  official state flag of Texas and urge all Texans not to use the
  Republic of Chile flag emoji in digital forums when referring to the
  Lone Star Flag of the great State of Texas.

http://www.capitol.state.tx.us/tlodocs/85R/billtext/html/HC00075I.htm
<pre>
---
<pre> 85R10624 KSM-D &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    H.C.R. No. 75

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CONCURRENT RESOLUTION

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ....

&nbsp; &nbsp; &nbsp; &nbsp;RESOLVED, That the 85th Legislature of the State of Texas
  hereby reject the notion that the Chilean flag, <h>although it is a
  nice flag</h>, can in any way compare to or be substituted for the
  official state flag of Texas and urge all Texans not to use the
  Republic of Chile flag emoji in digital forums when referring to the
  Lone Star Flag of the great State of Texas.

http://www.capitol.state.tx.us/tlodocs/85R/billtext/html/HC00075I.htm
<pre>
---
! e/thinking

Note: so how do emoji get approved
---
! space | e/tick | space

Note:
---
! o/happy.png | o/sad.png | o/cowboy.png
! t/slight | t/sad | e/qcap

Note: Compatibility - Cowboy added to compat with Yahoo messenger
---

! t/libra | t/cancer | e/qcap

Note: Completeness - they didnt have the full zodiac set until 8.0 when 5 were added (including scorpio)
---
! e/taco |  e/unicorn | e/qcap

Note: Frequently requested

---
! space | e/cross | space
Note: some things that don't count

---
! t/wine | t/cocktail | t/tropical | t/whisky | e/cross
Note: Overly specific

Can't have a manhattan or a long island
---
! ap/desktop.png | a/watch.png | a/headphones.png | a/laptop.png | e/cross
Note: no logos or brands

But these are a watch, headphones, a mobile and a desktop

and in no way

an iWatch, Earbuds, an iPhone and an iMac.

Nope.
---
! t/watch | t/clock | e/mantelpiece | t/hourglass | e/cross
Note: fads, memes, etc.
---
! t/oldkey.png | t/newkey
Note: As new emoji are brought in

older systems will be outdated
---
! o/broken

Note: Mojibake
---
! t/newkey | e/unicorn | e/thinking | e/upsidedown
! t/oldkey.png | o/broken | o/rectangle | space

Note: 

This extends to just normal characters too, not just emoji

We can have fun breaking things

JP: mo-ji-ba-ke
---
! t/link

---
<img style="margin-top: 100px" src="pictures/o/spoon.ws.svg" height="300px">

Note: Surprisingly enough, this works
---
! g/R | g/F | g/C | e/3 | e/4 | e/9 | e/2 
---
! space | space | o/spoon | space | space 
###  `http://xn--9q9h.ws`
---
! e/keyboard

Note: So how do you get the input in?
---

@ o/return.png 

<img src="pictures/o/smiling.svg" style="margin-top: -40px" height="240px"> 

---
#= <div style="white-space: nowrap"><img src="pictures/e/command.svg" height="200px"><img height="200px" src="pictures/e/option.svg"><img height="200px" src="pictures/e/space.svg"></div>


Note: Apple input Control CMD Space

---
! t/lightbulb
---
# &nbsp; <!-- .slide: data-background="pictures/emoji_keyboard.jpg" data-background-transition="none" -->
Note: Tom Scott
Hardware keyboard x 14  + LUA script + Autohotkey
---
# &nbsp; <!-- .slide: data-background="pictures/o/emojli.jpg" data-background-transition="none" -->
Note:
Also Emojili - a hack as a joke, but they were approched by VCs


They had an iphone and android app

Electromagnetic field talk about the fun they had trying to create this bodge

---
! e/web

Note: In the webspace, you have a few options

---
@^ birdbirdbird.png
Note: some websites have panels
---

! instagram.png | space  | t/magnify | t/sparkles | space | g/hash | t/sparkles
! twitter.png | space |t/magnify | t/sparkles | space | space | space

<span class="dasfoot" style="margin-top: -120px"><a href="https://thenextweb.com/apps/2017/04/28/twitter-now-supports-emoji-search-absolutely-needed/#.tnw_hLCAQj1Q">Twitter</a>, Instagram <a href="https://engineering.instagram.com/emojineering-part-1-machine-learning-for-emoji-trendsmachine-learning-for-emoji-trends-7f5f9cb979ad">1</a>, <a href="https://engineering.instagram.com/emojineering-part-ii-implementing-hashtag-emoji-7b653b221c82">2</a></span>
---

! t/shortcake

Note: but  a workaround for having a visual input mechanism is shortcodes

But they're a psudostandard
---

! g/colon | g/C | g/A | g/K | g/E | g/colon
- <img src="pictures/a/cake.png">

Note: Shortcodes

Slack: Searchable if they are native
auto convert from emoji codepoints to emoticons

Github: shortcodes, no search, autocomplete only.


Django-emoji is an app for Django that reports to do this

---

! g/lbrack | g/C | g/A | g/K | g/E | g/rbrack
- <img src="pictures/a/birthdaycake.png">

Note: HipChat

uses brackets instead

---

! a/cake.png | g/notequal | a/birthdaycake.png

Note:

Cross-platform incompatibility
---
! slack_logo

Note: who here is familiar with slack
---

! parrot 
##= `:partyparrot:`

Note: and this?

partyparrrot is not an emoji
---

@ shipit.png
##= `:shipit:`

Note: so is github
it's an emoticon

---
! t/lightbulb
---
! e/automobile | e/tick

Note: on that note, please make automatically changing arbitaary text to emoji optional

please let me disable autocorrect
---
! o/smile | g/notequal | a/biggrin.png
Note: automatically overexaggerating
---
! o/text-dollar | g/notequal | t/moneymouth
---
! e/eyeglasses
Note: Reading things back again

For mobile you can mostly assume platform emoji, with sme exceptions
---

! e/control

Note: On the web,you have complete control

You can control the entire system

You can make it work

You can make it display your own emoji, or use a common one, like Emoji One

---

! m/suggestion
Note:
If i might make a suggestion

if you have to do this kind of thing
---
! g/fall | t/back
Note: Fall Back

Don't rely on system emoji for the web. It's unreliable, and exclusionary

You could try and detect if the emoji won't work via the User Agent, or

Just serve your own emoji graphs

Yes, it's not the best way to get things done, but
---

#= <span style="font-weight: normal">✌ ⁉   ⤴   ⚡   ⚗   🀄   </span>
# ⛽   😂   😮   🖖   🙃  <span style="font-weight: normal">🥝  🥦</span>


### glasnt.com/unicode-test

Note: Actual Emoji 
One from every release of unicode from 1993 - 2016

Chrome, Firefox, Safari evergreen all on el cap
: none of them look the same
---

#= `twemoji.js`
Note: Wordpress.com uses this.

javascript front end change emoji to fallback images only

we can do more
---

! t/raise | t/bar
---
! g/wave | g/lightbulb

Note: Alt - Highlight

Have the unicode character as the alt

Allows copy and pasting

---
! g/mouse | t/over

Note: Tooltip - Mouse Over

Have the proper description there, the standard

Alt Text does not have the same functionality as Tool Tips


You can use this to your own advantage

NEW

Twitter implements all these on the web

As long as you are using a browser that runs javascript and can display images, Twitter will work every emoji.

---

! t/web | t/wheelchair
Note:
Think of it in terms of web accessibilty

At the very least, have images that are distinct and visible

little 12x12 don't work

Use vector graphs where possible - Apple doesnt

Where you can, allow the images to be bigger

Twitter DM and Slack message - if only emoji, they're display bigger
---
<img src="pictures/o/alt_0.svg" style="height:170px; width:840px">
<img src="pictures/o/whisky_display.svg" height="400px">
---
<img src="pictures/o/alt_1.svg" style="height:170px; width:840px">
<img src="pictures/o/whisky_display.svg" height="400px">
---

<img src="pictures/o/alt_2.svg" style="height:170px; width:840px">
<img src="pictures/o/whisky_highlight.svg" height="400px">
---

<img src="pictures/o/alt_3.svg" style="height:170px; width:840px">
<img src="pictures/o/whisky_mouse.svg" height="400px">
---
<img src="pictures/o/alt_4.svg" style="height:170px; width:840px">
<img src="pictures/o/whisky_speaker.svg" height="400px">
---
##= `pip install emojificate`
---
! t/lightbulb

Note: TIP for general use
---

##= `<meta charset="utf-8">`
Note: 
By default, html4 does not use unicode

---
! e/atom

Note: The future
---
! t/sparkles
---

! unicode.png | e/10 | space | space | space  | space | e/2 | e/0 | e/1 | e/7

! o/takeaway.png | hedgehog.png | o/dumpling.png | o/orangeh.png
! o/eyebrow.png | headscarf.png | dino.png | brocolli.png

Note:


Zebra Face
Fairy
Brain
Pie
Socks
Older Adult
Flying Saucer
Breast-Feeding
Pretzel
Billed Cap
Merperson
---
! space | space | space | space | space | space | space | space | space | space
@ o/mindblown.png
Note: I know right? mind. blown. 
---

! unicode.png | e/10 | space | space | space  | space | e/2 | e/0 | e/1 | e/7
@ o/mindblown.png

Note:
which is also a candidate.
---
! unicode.png | e/10 | space | space | space  | space | e/2 | e/0 | e/1 | e/7
! gb.png | sc.png | wa.png
---

! unicode.png | e/9 | space | space | space  | space | space | space | unicode.png | e/10
! sweat9.png | sweat10.png

Note: recommendations in Unicde10 include updating some of the glyphs to conform
including the sweat drop character
---
@= adults.png

<span class="dasfoot" style="margin-top: -150px"><a href="http://blog.emojipedia.org/what-is-gender-and-why-does-it-matter-to-emoji/">emojipedia.org</a></span>
Note: also, the 2017 update will include a third base for people, being gender neutral. 

Which should allow for all the professions and people to have a version that not's a man or a woman
---

#= <img height="400px" src="pictures/t/up.svg"> &nbsp; <img height="400px" src="pictures/t/calendar.svg">
Note: updates 
---
<div style='width: 100%; margin: 0 auto;'><p align='center'><img style="padding: 20px" height='266px' src='pictures/g/blushing.svg'><img style="padding: 20px" height='266px' src='pictures/g/flush_6.png'><img style="padding: 20px" height='266px' src='pictures/g/blush_n.png'></p></div> <!-- .slide: class="center" -->
---
! m/m1_smile.png | m/m1_cry.png | m/m1_toung.png |m/m1_kiss.png | m/m1_shock.png
! m/m2_smile.png | m/m2_cry.png | m/m2_toung.png | m/m2_kiss.png | m/m2_shock.png
Note: windows 8 to windows 10
---

! m/claps.png | m/newclap.png
---
@= couples.png
Note: updates in the creators update

---
! owl2 | owl3.png 

Note: Emojione have also updated, now with a premoum version

They're updated a bunch of things, including the Owl

R.i.P. Argle Owl
---
@ emojipedia-new-ios-10-gender.png
---
! g/teach_m6.png | g/mech.png | g/farm.png | g/cook.png 
! a/teach_m6.png | a/mech_f3.png | a/farmer_f5.png | a/cook_m1.png
Note: Andoird 7.1  last few days
---
## &nbsp;
@ a/tech_f1.png
---

! e/thinking
---
# &nbsp;
@ bald.png
<span class="dasfoot" ><a href="http://www.unicode.org/L2/L2017/17082-natural-hair-color.pdf">UTC Proposal L2/17-082</a></span> 
---
@= redhead_2.jpg
---
! e/thinking

Note: but what about more combinations?
---

@ xkcd_1813.png
<span class="dasfoot"><a href="https://xkcd.com/1813">xkcd.com/1813</a></span>
---

@ xkcd_1813.png
### &nbsp;
#### "Already doable [...] without the need for a new character."</q>
&dash; <a href="https://twitter.com/mark_e_davis/status/854556712631771136">Mark Davis</a>, Unicode Consortium President & Co-founder
---
@ m/ninja_cat.png
---
! t/cocktail | e/fitz_6 | t/cherry 
---
! o/manhattan 
---
! space | t/chipmunk | t/tophat | space
---
! space | t/fox | t/globe_a | space

Note: firefox
---
! parrot

Note: but what about the partyy parrot? Well... there are serveral birds, but no "tropical bird"

You're welcome.

But that was last November, since then, they've literally added more exclusion factors, including
---
@^ tropical_bird.png
Note: I submitted a proposal to fix this issue. 

---
! t/dog | t/poodle | t/camel1 | t/camel2 | e/cross 
Note: Exclusion factor K: Faulty Comparison.

"the emoji dog and poodle, and two type of camel, do not justify adding different varieties of the same kind of animal"
---

! g/sorry
---

! g/info
Note: For more information
---
### &nbsp;
@ emojipedia.png

### emojipedia.org
---

## &nbsp;
@ fakeunicode.jpg

### @fakeunicode
---
### &nbsp;

@ unicode_icon.png
### @unicode
---

### &nbsp;
@ adopt.png
#### 501(c)(3) Non-Profit
---
@ o/takeaway.png
Note: the takeaways
---

! o/bolt

Note:

There's a lot of power in speech

Emoji are an additional communication

Don't assume others will know what you're talking about without explaination
---

! g/sweat

Note: Implement responsibly

Think about accessibility
---

! t/sparkles
Note:

And have fun~
---

! g/claps

### glasnt.com/talks
