## &nbsp; 

<div style='width: 100%; margin: 0 auto;'><p align='center'><img height='260px' src='pictures/t/clock.svg'><img height='260px' src='pictures/t/sparkles.svg'></p></div> <!-- .slide: class="center" -->
@ footer.svg
---
!  g/wave 
Note: Gday
---
! t/purple_heart
Note: This is a short talk on emoji
---
! o/broken
Note: emoji are broken
---
! t/bug 

Note: ANd full of bugs
How buggy?
---
! e/no

Note: 
This talk doesn't contain any
This is a Mac

---
! g/T | g/L | g/D | g/R
Note: TLDR
---
! g/computer
Note: Because computers
---
@ unicode.png

Note:  We have Unicode and the Unicode Consortium
---
! g/U | g/T | g/F | g/hyphen | e/3 | e/2
! g/U | g/T | g/F | g/hyphen | e/8 | space
Note: Three main encoding types. 

YOu might have heard of these
---
! g/U | g/T | g/F | g/hyphen | e/8
! e/flex

Note: Flexible, Variable
---
! g/A | space |  g/U | g/T | g/F | g/hyphen | e/8
! space | space | space | space | space | space | space | space
! space | space | space | space | space | space | space | space
! e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
Note: you don't have to use all the other bits

Added benefit: it's directly compatible with ASCII bit for bit

---
! j/A | space |  g/U | g/T | g/F | g/hyphen |  e/8
! e/one | e/one | e/one | e/zero | e/zero | e/zero | e/one | e/one
! e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
! e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one | e/zero

Note: The tags on the top note how many more to expect

0 at start is none

11 at start is one more (2 total)
111 is two more

---
! g/slashu
Note: you might also see encodines described with a slash-u
These codes relate to specific codepoints, and each is unique
---
! g/A | space | g/slashu | e/0 | e/0 | e/4 | e/1
! j/A | space | g/slashu | e/3 | e/0 | e/4 | e/2

Note: here are these codes
---
! g/e_only | space | g/slashu | e/0 | e/0 | e/4 | e/5
! g/accent_only_new | space | g/slashu | e/0 | e/3 | e/0 | e/1
<br>
<div style='width: 100%; margin: 0 auto;'><p align='center'><img height='114px' src='pictures/g/ea.svg'><img height='30px' src='pictures/space.svg'><img height='66px' src='pictures/g/slashu.svg'><img height='66px' src='pictures/e/0.svg'><img height='66px' src='pictures/e/0.svg'><img height='66px' src='pictures/e/4.svg'><img height='66px' src='pictures/e/5.svg'><img height='66px' src='pictures/g/slashu.svg'><img height='66px' src='pictures/e/0.svg'><img height='66px' src='pictures/e/3.svg'><img height='66px' src='pictures/e/0.svg'><img height='66px' src='pictures/e/1.svg'></p></div> <!-- .slide: class="center" -->

Note: Combination marks

\u0065 \u0301
---
! g/US | g/france | g/germany | g/china
! space | t/smile | space 
Note: So, with this, people are happy ,characters can be encoded. 
---

! g/japan | t/worry | g/question
Note: But the Japanese were wondering where the rest of their codepoints were
---

! g/japan | t/hearteyes | m/mobile.png

Note: These japanese had mobile phones with these little pictures, and they wanted them in emoji
---
@ docomolarge.png

Note: Shigetaka Kurita

SHI-GE-TA-KA  KU RI TA

12x12 pixels 

Introduced in the early 1990s, with a whole lot of turmoil

There's entire essays on the implementatation issues with this

Emoji Added to Unicode 6, 2010

TLDR: Apple implemented the proposed unicode spec with emoji for japan only

then a couple of versions later, released to the US

And then everyone rampted up

---

! o/peace.png | o/smile.png | o/lev.png

Note: Not the first time symbols were in unicode

Zapf Dingbats - creased 1978 Added in Uncide 1.0 in 1991

Microsoft Wingdings - created 1990 added Unicde 7.0, 2014

Webdings 1997 with such important symbols as the Cancer Ribbon, No Piracy, and Leviating Business Man
---

! e/6 | space | e/2 | e/0 | e/1 | e/0 
! a/thumbsup.png | a/tearsjoy.png | a/tada.png 
Note: the first verison with emoji
Unicode 6.0 the versions that are more previlent
---
! e/61 | space | e/2 | e/0 | e/1 | e/2 
! a/grimace.png | a/shock.png | a/sleeping.png
Note: A small face-only update in 2012

most platforms, if they support emoji at all, will support up to here
---
! e/7 | space | e/2 | e/0 | e/1 | e/4
! e/vulcan_1 | e/sleuth | e/chipmunk

Note: Unicode 7 2014

---
! e/8 | space | e/2 | e/0 | e/1 | e/5
! e/horns | e/upsidedown | e/taco

Note: Unicode 8 2015
Taco is now official

---

! space | g/elephant | e/7 | space

#> php -a
#> php > IntlChar::charName('<img style="margin: 0" height="40px" src="pictures/a/claps.png">');
#> CLAPPING HANDS SIGN
---

#> <?php
#>
#> $<img style="margin: 0" height="40px" src="pictures/g/wave.svg"> = 'Hello';
#> $<img style="margin: 0" height="40px" src="pictures/e/globe_a.svg"> = 'World';<br><br>
#> function $<img style="margin: 0" height="40px" src="pictures/g/speech.svg">($<img style="margin: 0" height="40px" src="pictures/g/snake.svg">, $<img style="margin: 0" height="40px" src="pictures/g/sheep.svg">){
#> &nbsp; &nbsp; echo $<img style="margin: 0" height="40px" src="pictures/g/snake.svg">' '.$<img style="margin: 0" height="40px" src="pictures/g/sheep.svg">
#> };<br> <br>
#> <img style="margin: 0" height="40px" src="pictures/g/speech.svg">($<img style="margin: 0" height="40px" src="pictures/g/snake.svg">, $<img style="margin: 0" height="40px" src="pictures/g/sheep.svg">)<br><br>
#> >> Hello World

Note: You can use emoji in PHP!


Output for 4.3.0 - 7.0.5
and hhvm-3.9.1 - 3.12.0

---

! e/thinking

---
! g/dash
Note: 
Here's where it gets fun

I think that the unicode adoption, particularly the graphics and implementations was a bit rushed. 
---
! o/stdyellow.png | space | g/slashu | e/1 | e/Fcap | e/4 | e/9 | e/Bcap
#> >>> unicodedata.name("<img style="margin: 0" height="40px" src="pictures/a/yellow.png">")
#> 'YELLOW HEART'
Note: 

Yellow Heart

This is the Apple version

Here's what Android went with.

---
<img src="pictures/g/hairy_heart_v.png" height="75%" width="75%"> 
Note: Android 4.4 KitKat
---
<div style='width: 100%; margin: 0 auto;'><p align='center' style="margin: 0"><img style="margin: 0" height='200px' src='pictures/o/stdyellow.png'><img style="margin: 0" height='200px' src='pictures/o/stdgreen.png'><img style="margin: 0" height='200px' src='pictures/o/stdblue.png'><img style="margin: 0" height='200px' src='pictures/o/stdpurple.png'><br><img style="margin: 0" height='200px' src='pictures/g/hairy_heart.png'><img style="margin: 0" height='200px' src='pictures/g/old_green.png'><img style="margin: 0" height='200px' src='pictures/g/old_blue.png'><img style="margin: 0" height='200px' src='pictures/g/old_purple.png'><br><img style="margin: 0" height='200px' src='pictures/g/yellow.svg'><img style="margin: 0" height='200px' src='pictures/g/green.svg'><img style="margin: 0" height='200px' src='pictures/g/blue.svg'><img style="margin: 0" height='200px' src='pictures/g/purple.svg'></p></div> <!-- .slide: class="center" -->


Note:

Std vs 4.4 vs 5.0 Andoird IMplementations

Here's their 4.4 vs 5 implementations

The theory is that the black/white sample was used directly, but that doesn't explain the rest of them.
---

! a/flushed.png | t/flushed | e/flushed | g/flushed

Note: 
This isn't the only one that's not exactly the same

Differences across platforms. Your version may not match receipant

The first three: Shock, Flushed face

Last one: bashful d'awww

Completely different

---
! a/claps.png | g/claps | t/claps | m/claps.png

Note: it's not just google getting it weird

here's clapping from google vs microsoft

the thumbs!
---

! t/grinning | t/grimice
Note: grinning vs grimmace
---
! m/kissing

Note: Terrifying out of context
---
! e/levi
Note: webdings character

introduced 7.0 2014

No standards for webdings, based on a few people's opinions

now in unicode for backwards compatibility

---
! e/thinking

Note: so how do emoji get approved
---
! space | e/tick | space

Note: 

SELECTIVE LIST BECUASE OF TIME
---
! o/happy.png | o/sad.png | o/cowboy.png
! t/slight | t/sad | e/qcap

Note: Compatibility - Cowboy added to compat with Yahoo messenger
---
! t/libra | t/cancer | e/qcap

Note: Completeness - they didnt have the full zodiac set until 8.0 when 5 were added (including scorpio)
---
! e/taco |  e/unicorn | e/qcap

Note: Frequently requested

---
! space | e/cross | space

---
! t/wine | t/cocktail | t/tropical | e/cross
Note: Overly specific

Don't need a manhattan in there
---

! ap/watch.png | ap/headphones.png | ap/laptop.png | e/cross
Note: no logos or brands

But these are a watch, headphones, a mobile and a desktop

and in no way

an iWatch, Earbuds, an iPhone and an iMac.

Nope.
---
! t/watch | t/clock | e/mantelpiece | e/cross
Note: fads, memes, etc.
---
! t/memo
---
! space | tumbler.png | space
Note: whisky is coming in with 9.0

many proposals hit some of the inclusion factors

often use google trends or social media trends

one used hamburgr as a relative term to show the usage of different foods

hambuger for scale
---
! t/oldkey.png | t/newkey
Note: As new emoji are brought in

older systems will be outdated
---
! o/broken

Note: Mojibake
---
! t/newkey | e/unicorn | e/thinking | e/upsidedown
! t/oldkey.png | o/broken | o/rectangle | space

Note: Thinking Face in my Talk Summary

Not all systems have emoji

My Android - 5.0.1 OS --> U7.0 if you're lucky

Yosemite - up to 6.1, plus vulcan

Ubuntu - b/w only
---

! e/keyboard

Note: So how do you get the input in?

---
#= <div style="white-space: nowrap"><img src="pictures/e/command.svg" height="200px"><img height="200px" src="pictures/e/option.svg"><img height="200px" src="pictures/e/space.svg"></div>


Note: Apple input Control CMD Space

Mobiles have some keyboards with inputs
---
! e/web

Note: on the web it gets interesting
---
! t/shortcake

Note: workaround for having a visual input mechanism is shortcodes

Slack, Github
---

! g/colon | g/C | g/A | g/K | g/E | g/colon
- <img src="pictures/a/cake.png">

Note: Shortcodes

Slack: Searchable if they are native
auto convert from emoji codepoints to emoticons

Github: shortcodes, no search, autocomplete only.
---

! g/lbrack | g/C | g/A | g/K | g/E | g/rbrack
- <img src="pictures/a/birthdaycake.png">

Note: HipChat

uses brackets instead

Interetinsg to see when slack codes go into hipchat

Also, slack engineering using slack codes in medium

Also, hipchat api calls - slash commands are broken in 4.0 clients, but emoticons still work -__

---

! a/cake.png | g/notequal | a/birthdaycake.png

Note: 

Cross-platform incompatibility

---

! e/eyeglasses
Note: Reading things back again

Platform level

Web based flexibility

Twitter wins this 
---

! e/control

Note: you have control

---

! m/suggestion
Note: 
Failover graphic, copy
---
! t/wheelchair
---
! g/fall | t/back
Note: Fall back to native characters
---
! g/wave | g/lightbulb
Note: high light alt text unicode chracters
---
! g/mouse | t/over
Note: Mouse over tooltip the full listing
---
! g/blue_bird
Note: This is what twitter does

apart from the input, which would delegate to system level, twitter on web just works
---

! e/atom

Note: The future
---
! t/sparkles

Note: <img src="pictures/t/sparkles.svg" height="600px">
---
! e/9 | space | e/2 | e/0 | e/1 | e/6
! ap/selfie.png | ap/duck.png | ap/spoon.png

Note: Unicode 9.0

Not yet finalised, due for release this year
---

! e/10 | space | e/2 | e/0 | e/1 | e/7
! o/eyebrow.png | ap/takeaway.png | o/fortune.png
Note: 

These images are from Emojipedia mockups 

Only a small handful are on the cards for 10 already

STILL NOT OFFICIAL
---
! e/vulcan_1 | e/vulcan_2 |  e/vulcan_3 
! e/vulcan_4 | e/vulcan_5 | e/vulcan_6

Note: Fitzpatrick Scale

Skin Tones

Not implemented in a lot of places

Slack yes, Facebook No, Google not a lot at all ("gender neutral")
---
! e/vulcan_1 | e/fitz_4
---
! e/m0 | e/m1 | e/m2
! e/m3 | e/m4 | e/m5
Note: New proposal TR52

Combination of colours and hair colours

like the combination characters from earlier

The technology exists...
---

! g/T | g/R | ap/hash.png | ap/num5.png | ap/num2.png

Note: Technical Standard #52

Closes early May, open for public feedback
---

@ ap/takeaway.png
Note: the takeaways
---
! t/speech

Note: Emoji are an additional communication

Don't assume others will know what you're talking about without explaination
---

! t/wheelchair 

Note: Think about accessibility
---

! t/popper 
Note: have a bit of fun, tho
---

! g/claps 

### glasnt.com/talks
