## &nbsp; 
<div style='width: 100%; margin: 0 auto;'><p align='center'><img height='260px' src='pictures/o/bolt.svg'><img height='260px' src='pictures/g/sweat.svg'><img height='260px' src='pictures/t/sparkles.svg'></p></div> <!-- .slide: class="center" -->
@ footer.svg
---
! g/koala | g/wave 
Note: Guitar
---
! g/laptop | g/thumbsup 
Note: I'm a developer
---
! g/red_gem | g/coffee | g/elephant | t/camel1
! g/snake | e/web | g/shell | e/burrito 
Note: I code in a lot of things
---
! g/bug | e/bug | t/bug
Note: And so I see a whole lot of different kinds of bugs
---
! t/purple_heart
Note: and I love emoji
---
! o/broken
Note: and I love how broken emoji is

How broken?
---
! e/no


Note: 
This talk contains no emoji. 

SVG renders. 

I'm running Ubuntu, and nothing would work if I did that
---

! g/blue_bird | g/bee | e/shiny
Note: I ran a poll on twitter asking me to do this in entirely emoji, but i can't

So, let's get started with a bit about how uniode got started

the birds and the bees, if you will. *BOOM BOOM *
---

! e/one | e/zero
Note: Everything in a computer is made of ones and zero

Binary
---
! t/USA
Note: The amercans worked out that they could make their entire alphabet in 7bits
---
! t/USA | g/A | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
! t/USA | g/B | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/one | e/zero
! t/USA | g/C | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/one | e/one
Note: So they created ascii

American Standard Code for Information Interchange

7 bits needed encode 127 characters
---
! g/germany | g/france

Note: But then how do you encode languages where they have more fancy characters/
---
! t/USA | g/A | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
! g/france | g/ea | e/one | e/one | e/zero | e/zero | e/one | e/zero | e/zero | e/zero
! g/germany | g/um | e/one | e/one |e/zero |e/one |e/one |e/one |e/zero | e/zero
Note: Well, you extend your encoding set!

use 8 bits!

And think of a really creative name for it

Like, extended ascii 
---

! g/china | g/japan
Note: But then you want to add characters from asian langauges

And all these differnet files need to be interchangeable because of this thing called the internet

---
! g/china | g/a_1 | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap
! g/japan | g/a_2 | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap
Note: You can't encode everything in just 8 bits; it's not enough.
---

@ unicode.png

Note:  universal encoding

---
! g/U | g/T | g/F | g/hyphen | e/3 | e/2
! g/U | g/T | g/F | g/hyphen | e/1 | e/6
! g/U | g/T | g/F | g/hyphen | e/8 | space
Note: Three main encoding types. 

YOu might have heard of these
---
! g/U | g/T | g/F | g/hyphen | e/3 | e/2
! g/triangle
Note: Fixed, or set. Always 32 bits
---
! g/A 
!  g/U | g/T | g/F | g/hyphen| e/3 | e/2
Note: If you want to encode in UTF-32, you have to us 32 bits

---
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
Note: Which means you have a lot of wasted space for characters in ASCII
---

! j/A
! g/U | g/T | g/F | g/hyphen |  e/3 | e/2
Note: but you can encode other things as well
---
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/one | e/one | e/zero | e/zero | e/zero | e/zero
! e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/one | e/zero
Note: but because there's such a big namespace, you still get wasted bits
---

! g/U | g/T | g/F | g/hyphen | e/8
! e/flex

Note: Flexible, Variable
---
! g/A | space |  g/U | g/T | g/F | g/hyphen | e/8
! e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
Note: you don't have to use all the other bits

Added benefit: it's directly compatible with ASCII bit for bit

---
! j/A | space |  g/U | g/T | g/F | g/hyphen |  e/8
! e/one | e/one | e/one | e/zero | e/zero | e/zero | e/one | e/one
! e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
! e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one | e/zero

Note: The tags on the top note how many more to expect

0 at start is none

11 at start is one more (2 total)
111 is two more

---
! g/slashu
Note: you might also see encodines described with a slash-u
---
! g/A | space | g/slashu | e/0 | e/0 | e/4 | e/1
! j/A | space | g/slashu | e/3 | e/0 | e/4 | e/2

Note: here are these codes
---
! FDFA.png | space | g/slashu | e/Fcap | e/Dcap | e/Fcap | e/Acap
! 2C22.png | space | g/slashu | e/2 | e/Ccap | e/2 | e/2
Note: 
Here are some more awesome unicode codepoints

arabic ligature sallallahou alayhe wasallam

glagolitic capital letter spidery ha 
---


! g/e_only | space | g/slashu | e/0 | e/0 | e/4 | e/5
! g/accent_only_new | space | g/slashu | e/0 | e/3 | e/0 | e/1
<br>
- <div style='width: 100%; margin: 0 auto;'><p align='center'><img height='114px' src='pictures/g/ea.svg'><img height='30px' src='pictures/space.svg'><img height='66px' src='pictures/g/slashu.svg'><img height='66px' src='pictures/e/0.svg'><img height='66px' src='pictures/e/0.svg'><img height='66px' src='pictures/e/4.svg'><img height='66px' src='pictures/e/5.svg'><img height='66px' src='pictures/g/slashu.svg'><img height='66px' src='pictures/e/0.svg'><img height='66px' src='pictures/e/3.svg'><img height='66px' src='pictures/e/0.svg'><img height='66px' src='pictures/e/1.svg'></p></div> <!-- .slide: class="center" -->

Note: Combination marks
! g/ea | space | g/slashu | e/0 | e/0 | e/6 | e/5 | g/slashu | e/0 | e/3 | e/0 | e/1

\u0065 \u0301
---

#= S҉̥͍͕͖y̙̹͆̐̉̌ḏ͓ D̮̹̝͔̈ͫ̐ͯ̍ͣe̯̳͔̳̿̃v͇͕̥ͥ͑Ọ̥̖ͣ̈́̐͒̿p͈͕̎̏͆s͎̭̻̲͖̖̹̓̈́ͪͩ̚ 


Note: Zalgo
---
! g/US | g/UK | g/france | g/germany | g/china
! space | t/smile | space 
Note: So, with this, people are happy ,characters can be encoded. 
---

! g/japan | t/worry | g/question
Note: But the Japanese were wondering where the rest of their codepoints were
---

! g/japan | t/hearteyes | m/mobile.png

Note: "We want our emoji"
---
@ docomolarge.png

Note: Shigetaka Kurita

SHI-GE-TA-KA  KU RI TA

12x12 pixels 

Introduced in the early 1990s, with a whole lot of turmoil

There's entire essays on the implementatation issues with this


Emoji was proposed 2007
Released 2010 in Unicode 6

TLDR: Apple implemented the proposed unicode spec with emoji for japan only

then a couple of versions later, released to the US

And then everyone rampted up

---

@ dingbats.png

Note: Not the first time symbols were in unicode

Zapf Dingbats - creased 1978 Added in Uncide 1.0 in 1991


---

@ wingdings.png
Note: Microsoft Wingdings - created 1990 added Unicde 7.0, 2014
---

@ webdings.png

Note: Also webdings - with such important symbols as the Cancer Ribbon, No Piracy, and Leviating Business Man

---

! g/claps | space | g/slashu | e/1 | e/Fcap | e/4 | e/4 | e/Fcap

#>- $ python3<br>>>> import unicodedata<br>>>> unicode_data.name("<img src="pictures/g/claps.svg" style="margin: 0" margin="0" height="40px">")<br>>>> 'CLAPPING HANDS SIGN'

Note: CLAPPING HANDS SIGN

Python Code

Much work to get unicode integrated into systems


TODO: FIX KEYCAPS

---

! e/microscope

Note: I'm going to make a scientific hypothsis
---

! g/dash
Note: I think that the unicode adoption, particularly the graphics and implementations was a bit rushed. 
---
! t/yellow | space | g/slashu | e/1 | e/Fcap | e/4 | e/9 | e/Bcap

Note: 
1F49B
Yellow Heart
---

! t/yellow | e/yellow | a/yellow.png
Note: Twitter, EmojiOne, Apple
---
<img src="pictures/g/hairy_heart_v.png" height="75%" width="75%"> 
Note: Android 4.4 KitKat
---

! g/hairy_heart.png | g/old_green.png | g/old_blue.png | g/old_purple.png
! g/yellow | g/green | g/blue | g/purple 

Note:

Yellow green blue purple 

4.4 vs 5
---

! g/redheart | g/blackstar 

Note: 

Heavy Black Heart
Eight Pointed Black Star

Black referrs to filled
White refers to unfilled.

---

! g/claps | m/claps.png

Note: Clapping thumbs
---
! a/hugs.png | g/hugs.png | t/hugs.png | e/hugs.png
Note: hugs or jazzhands
---
! g/blonde | t/blonde | e/blonde | m/blonde 

Note: Guess -- Blonde

Google Twitter EmojiOne Mozilla
---
! g/sheep | g/ram
Note: sheep vs ram
---
! g/ox | g/buffalo
Note: OX vs buffalo
---
! g/rat | g/mouse
Note: rat vs mouse
---
! t/weary | t/tired 
Note: weary vs tired
---
! t/disappointed | t/cold_sweat | t/relieved | t/open_cold_sweat
Note: disappointed

face with cold sweat

relieved

face with open mouth and cold sweat

---
! t/grinning | t/grimice
Note: grinning vs grimmace
---
! t/camel1 | t/camel2
---
! a/bow.png | a/information.png | a/nogood.png | a/ok.png
Note: 

Person bowing deeply 


information desk

No good

OK
---
! t/bento | t/tempura | t/dango | t/fishcake
! t/riceball | t/curry | t/sushi | t/noodles
---
! t/minidisc | t/floppy | t/fax | t/cardindex 
---
! t/sparkles | t/popper | t/confetti
Note: TODO MORE CUTE
---
! t/globe_a | t/globe_e | t/globe_o
! e/globe_a | e/globe_e | e/globe_o
Note: Twitter vs emojione
---
! m/kissing


Note: Terrifying out of context

---

! g/kissing

Note: 
Matthew Garret tweet: stabbed in the face with a heart

---
! e/levi
Note: webdings character

introduced 7.0 2014

No standards for webdings, based on a few people's opinions

now in unicode for backwards compatibility

---
! t/eggplant | t/over18 | g/bunnywoman | t/lovehotel
---
! t/poo |g/poo | e/poo
Note: Dr Slump character - poop-boy

---
! e/thinking

Note: so how do emoji get approved
---
! space | e/5 | e/tick | space

Note: 
---
! o/happy.png | o/sad.png | o/cowboy.png
! t/slight | t/sad | e/qcap

Note: Compatibility - Cowboy added to compat with Yahoo messenger
---
! t/hamburger | t/fries | e/qcap

Note: Frequency. Hamburger for scale 

---

! t/noodles | t/spaghetti | e/qcap

Note: Distintiveness

Probbably don't need some for udon and ramen and lingine
---

! t/libra | t/cancer | e/qcap

Note: Completeness - they didnt have the full zodiac set until 8.0 when 5 were added (including scorpio)
---
! e/taco |  e/unicorn | e/qcap

Note: Frequently requested

---
! space | e/5 | e/cross | space

---
! t/wine | t/cocktail | t/tropical | e/cross
Note: Overly specific

Don't need a manhattan in there
---

! t/construction | t/policeman | t/guard | e/cross 

Note: open ended - don't need all the professions

---

! t/jack | t/cry | t/baby | e/cross
Note: Already represented

Try and use a combination
---
! ap/watch.png | ap/headphones.png | ap/laptop.png | e/cross
Note: no logos or brands

But these are a watch, headphones, a mobile and a desktop 

and in no way

an iWatch, Earbuds, an iPhone and an iMac.

Nope.
---
! t/watch | t/clock | e/mantelpiece | e/cross
Note: fads, memes, etc.
---
! t/memo
---
! space | tumbler.png | space
---
! t/oldkey.png | t/newkey
---
! o/broken
---
! t/newkey | e/unicorn | e/upsidedown | e/thinking
! t/oldkey.png | o/broken | space | o/rectangle

Note: Thinking Face in my Talk Summary
---

! e/keyboard

Note: So how do you get the input in?

---
#= <div style="white-space: nowrap"><img src="pictures/e/command.svg" height="200px"><img height="200px" src="pictures/e/option.svg"><img height="200px" src="pictures/e/space.svg"></div>


Note: Apple input Control CMD Space

Not universal

Some apps don't like it

Sourced from Swedish camping map

Place of intereste

---

! space | g/keyboard/time | space | g/keyboard/p0  | g/keyboard/p1 | g/keyboard/p2 | g/keyboard/p3 | space
! space | g/keyboard/1 | g/keyboard/2  | g/keyboard/3  | g/keyboard/4  | g/keyboard/2 | g/keyboard/6 | space
! space | g/keyboard/7 | g/keyboard/8  | g/keyboard/9  | g/keyboard/10  | g/keyboard/11 | g/keyboard/12 | space
! space | g/keyboard/in | g/keyboard/c1 | g/keyboard/c2 | g/keyboard/c3 | g/keyboard/back | space 


Note: Mobile device input

@ ap/swiftkey.png

++New platforms have at least an option fr input

Not universal

---

! e/web

Note: Browser: input fields vs text on page 

Microsoft - uncoloured in input, coluored on page

Apple - ungrouped in input,  groupings on page, 

FB - 20 hidden behind stickers, more on messenger
Twitter: 5
Gmail: hidden in the edit bar 

Normally shortcut to reading format, except for Gmail - weird intermediate

Basptiste reports this also happens in Google Slides edit mode
 

---
! t/shortcake

Note: workaround for having a visual input mechanism is shortcodes

This are bad

But they're a psudostandard

GitHub: colon shortsuggestions
Hipchat: bracket, long form suggestions (but brackets are more common in speech

Slack does this really well

---

! t/slack | space | t/octopus | t/cat
Note: Shortcodes

Slack: Searchable if they are native
auto convert from emoji codepoints to emoticons

Github: shortcodes, no search, autocomplete only.
---

! space | e/peace | t/chat | space

Note: HipChat

uses brackets instead

Interetinsg to see when slack codes go into hipchat

Also, slack engineering using slack codes in medium

Cross-platform incompatibility

---
## &nbsp;
#> $ python
#> >>> if (x < y):
#> >>> &nbsp; &nbsp; return True

<br>
#>- >>> if <img src="pictures/t/XD.svg" class="inline_emoji" style="margin:0"> < y <img src="pictures/t/sad.svg" class="inline_emoji" style="margin:0"> <br>>>> &nbsp; &nbsp; return True
Note: 

Autoconvert

MAKE IT OPTIONAL
---
! e/eyeglasses
Note: Reading things back again

Platform level

Web based flexibility

Twitter wins this 
---

! e/control

Note: you have control

You can do things with failover graphs and all the stuff
---

! m/suggestion
Note: 
Failover graphic, copy
---
! t/wheelchair

Note: a

accessibility
 alt text important

You can't see what the things are!

SVGS FOR THE LOVE OF GOD

APPLE DOESN'T DO THIS
---
! g/mouse | t/over

Note: Tooltip - Mouse Over

Have the proper description there
---
! g/wave | g/lightbulb

Note: Alt - Highlight

Have the unicode character as the alt

Allows copy and pasting

---

! g/twisted



Note: 
twist things around

why don't we just have a hardware solution?

---
# &nbsp; <!-- .slide: data-background="pictures/emoji_keyboard.jpg" data-background-transition="none" -->


Note: Tom Scott, Emojli

---

! e/atom

Note: The future

---

! e/unicorn | e/robot | e/nerd | e/turkey
! e/upsidedown | e/thinkingface | e/taco | e/cricket

Note: Unicode 9.0

Popular asked for ones

Fill in backward compat (nerd, thinking)

Cricket -- many olympics (might not be in in time though)
---

! ap/avocado.png | ap/duck.png | ap/owl.png | ap/spoon.png
! ap/selfie.png | ap/shrug.png | ap/facepalm.png | ap/egg.png

Note: Candidates -- not yet approved

Chicken in Unicode 6.0

Egg provisionally in 9.0


Now you know which came first

SPOON
---
<p style=" margin: 0; " margin="0"><img src="pictures/g/a6_1.png" margin="0"><br><img src="pictures/g/a6_2.png" margin="0"><br><img margin="0" src="pictures/g/a6_3.png"></p>

Note: Android have updated their images AGAIN

matching ios more
---

! e/vulcan_1 | e/vulcan_2 |  e/vulcan_3 
! e/vulcan_4 | e/vulcan_5 | e/vulcan_6

Note: Fitzpatrick Scale

Skin Tones

Not implemented in a lot of places

Slack yes, Facebook No, Google not a lot at all ("gender neutral")
---

! e/vulcan_1 | e/fitz_4
---

! g/couple_2 | g/couple_1 | g/couple_3

Note: These are specific emoji, not groupings

Zero space character allows for groupings

---

! ap/woman.png | ap/heart.png | ap/woman.png | space | ap/ww.png
! ap/man.png | ap/heart.png | ap/man.png | space | ap/mm.png

---
! e/m0 | e/m1 | e/m2
! e/m3 | e/m4 | e/m5
Note: New proposal TR52

Combination of colours and hair colours

like the combination characters from earlier

The technology exists...
---

! g/T | g/R | ap/hash.png | ap/num5.png | ap/num2.png

Note: Technical Standard #52

Closes early May, open for public feedback
---

@ ap/takeaway.png
Note: the takeaways
---
! t/speech

Note: Emoji are an additional communication

Don't assume others will know what you're talking about without explaination
---

! t/wheelchair 

Note: Think about accessibility
---

! t/popper 
Note: have a bit of fun, tho
---

! g/claps | t/

### glasnt.com/talks
