# &nbsp;
# FP Miniconf

---
# &nbsp;
# Greetings!
# &nbsp;
### #lca2016 #FPminiconf

Note: Social Media All The things!

---
# &nbsp;
# Proceedings
## 12:20 Lunch
## 1 hour 
## uncatered
---
# &nbsp;
# Proceedings  
## 15:00 Afternoon Tea
## 40 minutes
##Costa Hall Foyer


---

# &nbsp;
# Proceedings 
## 17:05 Lightning Talks!

---

# &nbsp;
# Proceedings

## 18:00 Professional Delegates Networking Session

---

# &nbsp;
# &nbsp;
# Keynotes
---

# &nbsp;
## Morning Keynote
# Tony Morris
## (like, right after this)

---

# &nbsp;
## Afternoon Keynote
# Katie Miller
## (16:15 start)

---
## &nbsp;
### Did you know?
## &nbsp;
## There are FP-related talks in the main conference

---
# &nbsp;
## Usable formal methods<br> - are we there yet?
### &nbsp;
### Stefan Götz
### &nbsp;
### Wednesday

---

# &nbsp;
## Open-Source Software Stack for High-Assurance Autonomous Vehicles
### Gernot Heiser
### &nbsp;
### Thursday


---
# &nbsp;
# &nbsp;
# Venue Notices

---

# &nbsp;
# Code of Conduct
### This miniconf adheres to the LCA CoC
#### https://linux.conf.au/register/code_of_conduct


---

# &nbsp;
# Code of Conduct
## Be Respectful

Note: We have many languages here today

Do not ask if a language has higher kinded types

No language bashing
No platform bashing

Ask respectful questions

Unless otherwise mentioned by the speaker, questions (actual questions) at the end
---

# &nbsp;
# &nbsp;
## up first ...

---

# &nbsp;
# Morning Keynote
## Tony Morris

---

# <end morning slides>
---
#= Closing
---
#= Want to learn more?

---
## &nbsp;
### Did you know?
## &nbsp;
## There are FP-related talks in the main conference

---
# &nbsp;
## Usable formal methods<br> - are we there yet?
### &nbsp;
### Stefan Götz
### &nbsp;
### Wednesday

---

# &nbsp;
## Open-Source Software Stack for High-Assurance Autonomous Vehicles
### Gernot Heiser
### &nbsp;
### Thursday

---

# &nbsp;

# Meetups, Conferences and Communities

---

#= Haskell and Scala

---

#= YOW! Lambda Jam

## Brisbane

## 28 - 29 April 2016

## CFP Closes 13 March 2016

#### http://lambdajam.yowconference.com.au/call-for-presentations/

---


#= FP Meetups

## BFPG
## FP-Syd
## ScalaSyd
## Melbourne Scala UG

---

#= FP on freenode

## #bfpg
## #haskell.au

---

#= JavaScript and Web

## So, *so* many

---

#= CampJS
# WebDirections
---
#= Local Web Meetups

### SydJS
### SydCSS
### MelbCSS
### SydPHP
### phpMelb
### wd42 (Hobart)

---

#= Python

---
#= PyCon AU

## Melbourne
## 12 - 16 August 2016

### http://2016.pycon-au.org/

---


#= Local Python Meetups

## SyPy
## BrisPy
## PyLadies in your city 
## DjangoGirls in your city


---

#= Swift

---

#= /dev/world/2016


## Melbourne

## Dates TBA

devworld.com.au


---
##= ... and probably heaps more
### Just search "[lang] [city] meetup"


---

##= One final thing...

---
#&nbsp;
# Thank you!
##- Speakers!
###- Our Keynotes Katie and Tony
###- Juan, Ken, Nick, Jed & Paris
---
#&nbsp;
# Thank you!
## Papers Committee!
###- Tony Morris, Brian McKenna, George Wilson
---
#&nbsp;
# Thank you!
## Organisers and Volunteers!
## &nbsp;

---
#&nbsp;
# Thank you!
## Attendees!
###- (that's you!)
---

###= EOF
###= ./pdns

