#= Continue learning

---

#= Haskell and Scala

---

#= Lambda Jam

## Brisbane

## 28 - 29 April 2016

## CFP Closes 13 March 2016

### http://lambdajam.yowconference.com.au/call-for-presentations/

---


#= Local Meetups

## Brisbane Functional Programming Group
## FP-Syd
## ScalaSyd
## Melbourne Scala UG

---

#= Online

## #bfpg freenode
## #haskell-au freenode

---

#= JavaScript and Web

## So, *so* many

---

#= CampJS
#= WebDirections
---
#= Local Web Meetups

## SydJS
## SydCSS
## MelbCSS
## SydPHP
## phpMelb
## wd42 (Hobart)


---

#= Online 

## ViewSource Slack



---

#= Python


---
#= PyCon AU

## Melbourne
## 12 - 16 August 2016

### http://2016.pycon-au.org/

---


#= Local Python Meetups

## SyPy
## PyLadies 
## DjangoGirls


---

#= Python Online

## PyLadies Slack

---

#= Swift

---

#= /dev/world/2016


## Melbourne

## Dates TBA

devworld.com.au


---
#= ... and probably heaps more
## Just google "[lang] [city] meetup"

