#= Geek Girl Dinner<br>Community Annoucements

---
# OSDC 2015
## osdc.com.au
@ osdc.png

### October 27 - 29 2015
### Tickets Still Available
---
# BuzzConf
## buzzconf.io
@ buzzconf.png

### November 14 - 15 2015
### Tickets Still Available
---

# Linux Conf Australia
## linux.conf.au
@ linuxconfau.png

### February 1 - 5 2016
### Early Bird Tickets Available
Note: Students $99; Hobbyist Early Bird $299
---

# Linux Conf Australia
## Functional Programming MiniConf
### &nbsp;
### bfpg.github.io/fp-miniconf/cfp
### &nbsp;
### Mentoring Available
### katie@glasnt.com
