## &nbsp; 
<div style='width: 100%; margin: 0 auto;'><p align='center'><img height='260px' src='pictures/o/bolt.svg'><img height='260px' src='pictures/g/sweat.svg'><img height='260px' src='pictures/t/sparkles.svg'></p></div> <!-- .slide: class="center" -->
@ footer.svg
---
! g/wave | g/koala
Note: I'm from australia
---
! t/guitar | e/no | e/sad
Note: And i'm not a django dev. I don't use django
---
! g/snake | t/laptop | g/thumbsup
Note: but I am a python dev
---
! g/red_gem | g/coffee | g/elephant | t/camel1
! g/snake | e/web | g/shell | e/burrito 
Note: I code in a lot of things
---
! g/bug | e/bug | t/bug
Note: And so I see a whole lot of different kinds of bugs
---
! t/purple_heart
Note: and I love emoji
---
! o/broken
Note: and I love how broken emoji is

How broken?
---
! e/no



Note: 
This talk contains no emoji. 

SVG renders. 

I'm running Ubuntu, and nothing would work if I did that
---

! g/blue_bird | g/bee | e/shiny
Note: I ran a poll on twitter asking me to do this in entirely emoji, but i can't

Russell also suggested this might be a bit of fun

So, let's get started with a bit about how uniode got started

the birds and the bees, if you will. *BOOM BOOM *
---

! e/one | e/zero
Note: Everything in a computer is made of ones and zero

Binary
---
! t/USA
Note: The amercans worked out that they could make their entire alphabet in 7bits
---
! t/USA | g/A | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
! t/USA | g/B | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/one | e/zero
! t/USA | g/C | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/one | e/one
Note: So they created ascii

American Standard Code for Information Interchange

7 bits needed encode 127 characters
---
! g/germany | g/france

Note: But then how do you encode languages where they have more fancy characters/
---
! t/USA | g/A | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
! g/france | g/ea | e/one | e/one | e/zero | e/zero | e/one | e/zero | e/zero | e/zero
! g/germany | g/um | e/one | e/one |e/zero |e/one |e/one |e/one |e/zero | e/zero
Note: Well, you extend your encoding set!

use 8 bits!

And think of a really creative name for it

Like, extended ascii 
---

! g/china | g/japan
Note: But then you want to add characters from asian langauges
And all these differnet files need to be interchangeable because of this thing called the internet

---
! g/china | g/a_1 | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap
! g/japan | g/a_2 | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap
---

@ unicode.png
---
! g/U | g/T | g/F | g/hyphen | e/3 | e/2
! g/U | g/T | g/F | g/hyphen | e/1 | e/6
! g/U | g/T | g/F | g/hyphen | e/8 | space

---
! g/U | g/T | g/F | g/hyphen | e/3 | e/2
! g/triangle
---
! g/A 
!  g/U | g/T | g/F | g/hyphen| e/3 | e/2
---
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
---

! j/A
! g/U | g/T | g/F | g/hyphen |  e/3 | e/2
---
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/one | e/one | e/zero | e/zero | e/zero | e/zero
! e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/one | e/zero
---

! g/U | g/T | g/F | g/hyphen | e/8
! e/flex
---
! g/A | space |  g/U | g/T | g/F | g/hyphen | e/8
! e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
---
! j/A | space |  g/U | g/T | g/F | g/hyphen |  e/8
! e/one | e/one | e/one | e/zero | e/zero | e/zero | e/one | e/one
! e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
! e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one | e/zero
---
! g/slashu
---
! g/A | space | g/slashu | e/0 | e/0 | e/4 | e/1
! j/A | space | g/slashu | e/3 | e/0 | e/4 | e/2
---
! FDFA.png | space | g/slashu | e/Fcap | e/Dcap | e/Fcap | e/Acap
! 2C22.png | space | g/slashu | e/2 | e/Ccap | e/2 | e/2

---
! g/US | g/UK | g/france | g/germany | g/china
! space | t/smile | space 
---

! g/japan | t/worry | g/question
---

! g/japan | a/hearteyes.png | m/mobile.png
---
@ docomolarge.png
---

@ dingbats.png

---

@ wingdings.png

---

@ webdings.png

Note: Emoji history
---

! g/claps | space | g/slashu | e/1 | e/Fcap | e/4 | e/4 | e/Fcap

Note: CLAPPING HANDS SIGN

TODO: FIX TEXT

---

! e/microscope

Note: I'm going to make a scientific hypothsis
---

! g/dash

---
! t/yellow | space | g/slashu | e/1 | e/Fcap | e/4 | e/9 | e/Bcap

Note: 
1F49B
---

! t/yellow | e/yellow | a/yellow.png
---
<img src="pictures/g/hairy_heart_v.png" height="75%" width="75%"> 
---

! g/hairy_heart.png | g/old_green.png | g/old_blue.png | g/old_purple.png
! g/yellow | g/green | g/blue | g/purple 

Note:

Yellow green blue purple BLACK
---

! g/redheart | g/blackstar 

Note: Black referrs to filled
White refers to unfilled.

---

! g/claps | m/claps.png
---
! a/hugs.png | g/hugs.png | t/hugs.png | e/hugs.png
---
! g/blonde | t/blonde | e/blonde | m/blonde 

Note: Blonde
---
! g/sheep | g/ram
Note: sheep vs ram
---
! g/ox | g/buffalo
Note: OX vs buffalo
---
! g/rat | g/mouse
Note: rat vs mouse
---
! t/weary | t/tired 
Note: weary vs tired
---
! t/disappointed | t/cold_sweat | t/relieved | t/open_cold_sweat
Note: disappointed

face with cold sweat

relieved

face with open mouth and cold sweat

---
! t/grinning | t/grimice
Note: grinning vs grimmace
---
! t/camel1 | t/camel2
---
! a/bow.png | a/information.png | a/nogood.png | a/ok.png
Note: 

Person bowing deeply 


information desk

No good

OK
---
! t/bento | t/tempura | t/dango | t/fishcake
! t/riceball | t/curry | t/sushi | t/noodles
---
! t/minidisc | t/floppy | t/fax | t/cardindex 
---
! t/sparkles | t/popper | t/confetti
Note: TODO MORE CUTE
---
! t/globe_a | t/globe_e | t/globe_o
! e/globe_a | e/globe_e | e/globe_o
---
! t/sax | t/leg | t/bath
---
! m/kissing

Note: Terrifying out of context
---
! e/levi
---
! t/eggplant | t/over18 | g/bunnywoman | t/lovehotel
---
! t/poo |g/poo | e/poo
---
! e/thinking
---
! space | e/5 | e/tick | space
---
! y/happy-0.png | y/sad-0.png | y/cowboy.png
! t/slight | t/sad | e/qcap

Note: Compatibility - Cowboy added to compat with Yahoo messenger
---
! t/hamburger | t/fries | e/qcap

Note: Frequency. Hamburger for scale 

---

! t/noodles | t/spaghetti | e/qcap

Note: Distintiveness

Probbably don't need some for udon and ramen and lingine
---

! t/libra | t/cancer | e/qcap

Note: Completeness - they didnt have the full zodiac set until 8.0 when 5 were added (including scorpio)
---
! e/taco |  e/unicorn | e/qcap

Note: Frequently requested

---
! space | e/5 | e/cross | space

---
! t/wine | t/cocktail | t/tropical | e/cross
Note: Overly specific

Don't need a manhattan in there
---

! t/construction | t/policeman | t/guard | e/cross 

Note: open ended - don't need all the professions

---

! t/jack | t/cry | t/baby | e/cross
Note: Already represented

Try and use a combination
---
! ap/watch.png | ap/headphones.png | ap/laptop.png | e/cross
Note: no logos or brands

But these are a watch, headphones, a mobile and a desktop 

and in no way

an iWatch, Earbuds, an iPhone and an iMac.

Nope.
---
! t/watch | t/clock | e/mantelpiece | e/cross
Note: fads, memes, etc.
---
! t/memo
---
! space | tumbler.png | space
---
! t/oldkey.png | t/newkey
---
! o/broken
---
! t/newkey | e/unicorn | e/upsidedown | e/thinking
! t/oldkey.png | o/broken | space | o/rectangle

Note: Thinking Face in my Talk Summary
---

! e/keyboard

Note: So how do you get the input in?

---
#= <div style="white-space: nowrap"><img src="pictures/e/command.svg" height="200px"><img height="200px" src="pictures/e/option.svg"><img height="200px" src="pictures/e/space.svg"></div>


Note: Apple input Control CMD Space

Not universal

Some apps don't like it

Sourced from Swedish camping map

Place of intereste

---

! space | g/keyboard/time | space | g/keyboard/p0  | g/keyboard/p1 | g/keyboard/p2 | g/keyboard/p3 | space
! space | g/keyboard/1 | g/keyboard/2  | g/keyboard/3  | g/keyboard/4  | g/keyboard/2 | g/keyboard/6 | space
! space | g/keyboard/7 | g/keyboard/8  | g/keyboard/9  | g/keyboard/10  | g/keyboard/11 | g/keyboard/12 | space
! space | g/keyboard/in | g/keyboard/c1 | g/keyboard/c2 | g/keyboard/c3 | g/keyboard/back | space 


Note: Mobile device input

@ ap/swiftkey.png

++New platforms have at least an option fr input

Not universal

---

! e/web

Note: Browser: input fields vs text on page 

Microsoft - uncoloured in input, coluored on page

Apple - ungrouped in input,  groupings on page, 

FB - 20 hidden behind stickers, more on messenger
Twitter: 5
Gmail: hidden in the edit bar 

Normally shortcut to reading format, except for Gmail - weird intermediate

Basptiste reports this also happens in Google Slides edit mode
 

---
! t/shortcake

Note: workaround for having a visual input mechanism is shortcodes

This are bad

But they're a psudostandard

GitHub: colon shortsuggestions
Hipchat: bracket, long form suggestions (but brackets are more common in speech

Slack does this really well

---

! t/slack | space | t/octopus | t/cat
---

! space | e/peace | t/chat | space
---
## &nbsp;
#> $ python
#> >>> if (x < y):
#> >>> &nbsp; &nbsp; return True

<br>
#>- >>> if <img src="pictures/t/XD.svg" class="inline_emoji" style="margin:0"> < y <img src="pictures/t/sad.svg" class="inline_emoji" style="margin:0"> <br>>>> &nbsp; &nbsp; return True

---
! e/eyeglasses
Note: Reading things back again

Platform level

Web based flexibility

Twitter wins this 
---

! e/control

Note: you have control

You can do things with failover graphs and all the stuff
---

! m/suggestion
Note: 
Failover graphic, copy
---
! t/wheelchair

Note: a

accessibility
 alt text important

You can't see what the things are!

SVGS FOR THE LOVE OF GOD

APPLE DOESN'T DO THIS
---

! g/mouse | t/over
---

! g/twisted



Note: 
twist things around

why don't we just have a hardware solution?

---
# &nbsp; <!-- .slide: data-background="pictures/emoji_keyboard.jpg" data-background-transition="none" -->


Note: Tom Scott, Emojli

---

! e/atom

Note: The future

---

! e/unicorn | e/robot | e/nerd | e/turkey
! e/upsidedown | e/thinkingface | e/taco | e/cricket

Note: Unicode 9.0

---

! ap/avocado.png | ap/duck.png | ap/owl.png | ap/spoon.png
! ap/selfie.png | ap/shrug.png | ap/facepalm.png | ap/egg.png

Note: Chicken in Unicode 6.0

Egg provisionally in 9.0


Now you know which came first
---
<p style=" margin: 0; " margin="0"><img src="pictures/g/a6_1.png" margin="0"><br><img src="pictures/g/a6_2.png" margin="0"><br><img margin="0" src="pictures/g/a6_3.png"></p>

Note: Android have updated their images AGAIN

matching ios more
---

! e/vulcan_1 | e/vulcan_2 |  e/vulcan_3 
! e/vulcan_4 | e/vulcan_5 | e/vulcan_6

Note: Fitzpatrick Scale

Skin Tones

Not implemented in a lot of places

Slack yes, Facebook No, Google not a lot at all ("gender neutral")
---

! e/vulcan_1 | e/fitz_4
---

! g/couple_2 | g/couple_1 | g/couple_3

Note: These are specific emoji, not groupings

Zero space character allows for groupings

---

! ap/woman.png | ap/heart.png | ap/woman.png | space | ap/ww.png
! ap/man.png | ap/heart.png | ap/man.png | space | ap/mm.png

---
! e/m0 | e/m1 | e/m2
! e/m3 | e/m4 | e/m5
---

! g/T | g/R | ap/hash.png | ap/num5.png | ap/num2.png

Note: Technical Standard #52

Closes early May, open for public feedback
---

! t/speech

---
! space | t/soon | t/sea | space

---

! space | t/wheelchair | space

---

! space | t/popper | space

---

! g/claps | t/sax

### glasnt.com/talks
