## &nbsp; 
<div style='width: 100%; margin: 0 auto;'><p align='center'><img height='260px' src='pictures/o/bolt.svg'><img height='260px' src='pictures/g/sweat.svg'><img height='260px' src='pictures/t/sparkle.svg'></p></div> <!-- .slide: class="center" -->
@ footer.svg
---
! g/wave | g/koala
Note: I'm from australia
---
! t/guitar | e/no | e/sad
Note: And i'm not a django dev. I don't use django
---
! g/snake | t/laptop | g/thumbsup
Note: but I am a python dev
---
! g/red_gem | g/coffee | g/elephant | t/camel1
! g/snake | e/web | g/shell | e/burrito 
Note: I code in a lot of things
---
! g/bug | e/bug | t/bug
Note: And so I see a whole lot of different kinds of bugs
---
! t/purple_heart
Note: and I love emoji
---
! o/broken
Note: and I love how broken emoji is

How broken?
---
! e/no



Note: 
This talk contains no emoji. 

SVG renders. 

I'm running Ubuntu, and nothing would work if I did that
---

! g/blue_bird | g/bee | e/shiny
Note: I ran a poll on twitter asking me to do this in entirely emoji, but i can't

Russell also suggested this might be a bit of fun

So, let's get started with a bit about how uniode got started

the birds and the bees, if you will. *BOOM BOOM *
---

! e/one | e/zero
Note: Everything in a computer is made of ones and zero

Binary
---
! t/USA
Note: The amercans worked out that they could make their entire alphabet in 7bits
---
! t/USA | g/A | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
! t/USA | g/B | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/one | e/zero
! t/USA | g/C | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/one | e/one
Note: So they created ascii

American Standard Code for Information Interchange

7 bits needed encode 127 characters
---
! g/germany | g/france

Note: But then how do you encode languages where they have more fancy characters/
---
! t/USA | g/A | e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
! g/france | g/ea | e/one | e/one | e/zero | e/zero | e/one | e/zero | e/zero | e/zero
! g/germany | g/um | e/one | e/one |e/zero |e/one |e/one |e/one |e/zero | e/zero
Note: Well, you extend your encoding set!

use 8 bits!

And think of a really creative name for it

Like, extended ascii 
---

! g/china | g/japan
Note: But then you want to add characters from asian langauges
And all these differnet files need to be interchangeable because of this thing called the internet

---
! g/china | g/a_1 | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap
! g/japan | g/a_2 | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap | e/qcap
---

@ unicode.png
---
! g/U | g/T | g/F | g/dash | e/3 | e/2
! g/U | g/T | g/F | g/dash | e/1 | e/6
! g/U | g/T | g/F | g/dash | e/8 | space

---
! g/U | g/T | g/F | g/dash | e/3 | e/2
! g/triangle
---
! g/A 
!  g/U | g/T | g/F | g/dash| e/3 | e/2
---
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
---

! j/A
! g/U | g/T | g/F | g/dash |  e/3 | e/2
---
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero
! e/zero | e/zero | e/one | e/one | e/zero | e/zero | e/zero | e/zero
! e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/one | e/zero
---

! g/U | g/T | g/F | g/dash | e/8
! e/flex
---
! g/A | space |  g/U | g/T | g/F | g/dash | e/8
! e/zero | e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
---
! j/A | space |  g/U | g/T | g/F | g/dash |  e/8
! e/one | e/one | e/one | e/zero | e/zero | e/zero | e/one | e/one
! e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/zero | e/one
! e/one | e/zero | e/zero | e/zero | e/zero | e/zero | e/one | e/zero
---
! g/slashu
---
! g/A | space | g/slashu | e/0 | e/0 | e/4 | e/1
! j/A | space | g/slashu | e/3 | e/0 | e/4 | e/2
---
! FDFA.png | space | g/slashu | e/Fcap | e/Dcap | e/Fcap | e/Acap
! 2C22.png | space | g/slashu | e/2 | e/Ccap | e/2 | e/2

---
! g/US | g/UK | g/france | g/germany | g/china
! space | t/smile | space 
---

! g/japan | t/worry | g/question
---

! g/japan | a/smile | g/phone
---
TODO

Note: Emoji history
---

! g/claps | space | g/slashu | e/1 | e/Fcap | e/4 | e/4 | e/Fcap

Note: CLAPPING HANDS SIGN

---

! a/Microscope
---

! g/dash

---
! t/yellow | space | g/slashu | e/1 | e/Fcap | e/4 | e/9 | e/Bcap

Note: 
1F49B
---

! t/yellow | e/yellow | a/yellow
---
! space | g/hairy_heart.png | space
---

! g/hairy_heart.png | g/old_green.png | g/old_blue.png | g/old_purple.png
! g/yellow | g/green | g/blue | g/purple

---
! t/camel1 | t/camel2
---
! t/grinning | t/grimice
Note:  Grinning vs Grimace
---

! a/boy_60.png | a/boy_91.png
