<br>
#= ORM: The Sequel
###= SyPy April 2018
@ footer.svg
---
! wave
---
@= dceu18.png
&nbsp; <!-- .slide: data-background-color="#f58619" -->
---
@= djangologo.png
---
@= dceu16.png
&nbsp; <!-- .slide: data-background-color="#302613" -->
---
@= dcus17.png
&nbsp; <!-- .slide: data-background-color="#c2eaf4" -->
---
~@ 17_bg.png
@= dcau17.png
---
@= djangologo.png
---
#= &nbsp;

Note: Nope. 
---
@= djadmin.png
---
~@ macbook.jpg
---
~@ thinkpad.jpg
---
~@ apex32.jpg
---
@= apex.gif
---

@= djadmin.png
---
~@ fogofwar.png
---
@= manageshell.png
---
<br>
! space |  space | claps | space | space
@ footer.svg
vv Some images: [WOCinTech Chat](https://www.flickr.com/photos/wocintechchat/albums)

